* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  
  --color-bg-cards: hsla(240, 9%, 89%, 1);
  --color-bg-cards-focus: hsla(194, 97%, 31%, 1);
  --color-figures-cards: hsla(240, 6%, 21%, 1);
}

body {
  background: #fff;
  display: grid;
  height: 100vh;
  place-content: center;
}

.flex {
  display: flex;
}

.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  appearance: none;
  margin: -1px;
  padding: 0px;
  border: none;
}

#page {
  justify-content: space-between;
  gap: 12rem;
  align-items: center;
}

#timer {
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background: var(--color-bg-cards);
 height: 100%;
 padding: 0 3rem;
 border-radius: 2.4rem;
}

#relogio span {
  color: #323238;

  text-align: center;
  font-family: sans-serif;
  font-size: 12rem;
  font-weight: 500;
}

button {
  border: none;
  background: none;
  font-size: 4.8rem;
  color: #323238;
  margin-top: 1.7rem;
  cursor: pointer;
}

button + button {
  margin-left: 2.7rem;
}

#sounds {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.cards {
  width: 138px;
  height: 152px;
  background: var(--color-bg-cards);
  border-radius: 2.4rem;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.cards:active {
  background: var(--color-bg-cards-focus);
}

i {
  font-size: 5rem;
  color: var(--color-figures-cards);
}